<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Scripted Display Tools ("sdt"/"sdt3d)"</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><meta name="description" content="The Scripted Display Tools are open source software developed by the Naval Research Laboratory (NRL) PROTocol Engineering Advanced Networking (PROTEAN) group. &#34;sdt&#34; provides a simple 2D visualization capability using standard image files for a background and set of overlaid nodes. &#34;sdt3d&#34; provides a 3D visualization capability using NASA's World Wind 3D interactive world viewer and set of overlaid nodes. &nbsp;Nodes are assigned iconic images for the display sourced from standard format image files (e.g. JPEG, PNG, GIF, etc) or from 3D Model files (3ds). In &#34;sdt&#34; a custom coordinate system can be defined for the background and node positions can be dynamically updated to &#34;move&#34; their associated icons about the background. In &#34;sdt3d&#34; nodes are placed at geographic coordinates that can be dynamically updated to &#34;move&#34; their associated icons about the globe. &nbsp; Displayed nodes can also be dynamically &#34;linked&#34; and &#34;unlinked&#34; with lines of user-specified color and thickness. &nbsp;This makes the sdt tools well-suited for one of its intended purposes which is to provide a real-time visualization of dynamic, possibly mobile data communication networks. &nbsp;While the sdt feature set will be centered around supporting this function, sdt capabilities will be left open to other creative uses. &nbsp;Here are screenshots of &#34;sdt&#34; and &#34;sdt3d&#34; (1) (2) in action. &#34;sdt&#34; is written in C++ using the freely-available, cross-platform wxWidgets library for graphical user interface applications. &#34;sdt3d&#34; is written in Java using WorldWinds opensource JDK. Versions of the libraries are available for most Unix, MacOS, and Win32 platforms in a number of different forms."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="" class="article" title="The Scripted Display Tools (&#34;sdt&#34;/&#34;sdt3d)&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a><span class="inlinemediaobject"><img src="resources/sdt3dLogo.gif" width="81"></span>The Scripted Display Tools ("sdt"/"sdt3d)"</h2></div><div><div class="abstract" title="Abstract"><p class="title"><b>Abstract</b></p><p>The Scripted Display Tools are open source software developed by the <a class="ulink" href="http://www.nrl.navy.mil/" target="_top">Naval Research Laboratory</a> (NRL) PROTocol Engineering Advanced Networking (PROTEAN) group. "sdt" provides a simple 2D visualization capability using standard image files for a background and set of overlaid nodes. "sdt3d" provides a 3D visualization capability using NASA's World Wind 3D interactive world viewer and set of overlaid nodes. &nbsp;Nodes are assigned iconic images for the display sourced from standard format image files (e.g. JPEG, PNG, GIF, etc) or from 3D Model files (3ds). In "sdt" a custom coordinate system can be defined for the background and node positions can be dynamically updated to "move" their associated icons about the background. In "sdt3d" nodes are placed at geographic coordinates that can be dynamically updated to "move" their associated icons about the globe. &nbsp;</p><p>Displayed nodes can also be dynamically "linked" and "unlinked" with lines of user-specified color and thickness. &nbsp;This makes the sdt tools well-suited for one of its intended purposes which is to provide a real-time visualization of dynamic, possibly mobile data communication networks. &nbsp;While the sdt feature set will be centered around supporting this function, sdt capabilities will be left open to other creative uses. &nbsp;Here are screenshots of <a class="ulink" href="sdt-0001.png" target="_top">"sdt</a>" and "sdt3d" <a class="ulink" href="sdt3d-0001.png" target="_top">(1)</a> <a class="ulink" href="sdt3d-0002.png" target="_top">(2)</a> in action.</p><p>"sdt" is written in C++ using the freely-available, cross-platform wxWidgets library for graphical user interface applications. "sdt3d" is written in Java using WorldWinds opensource JDK. Versions of the libraries are available for most Unix, MacOS, and Win32 platforms in a number of different forms.</p></div></div></div><hr></div><div class="toc"><dl><dt><span class="sect1"><a href="#d0e31">1. Download</a></span></dt><dt><span class="sect1"><a href="#d0e41">2. Usage</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e44">2.1. "sdt3d" Usage</a></span></dt><dd><dl><dt><span class="sect3"><a href="#d0e61">2.1.1. File Menu</a></span></dt><dt><span class="sect3"><a href="#d0e104">2.1.2. View Menu</a></span></dt></dl></dd><dt><span class="sect2"><a href="#d0e142">2.2. "sdt" Usage</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e157">3. Sending real time commands to sdt applications.</a></span></dt><dt><span class="sect1"><a href="#d0e184">4. sdt Scripts</a></span></dt><dt><span class="sect1"><a href="#sdtcommands">5. sdt Commands</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e229">5.1. sdt Objects</a></span></dt><dt><span class="sect2"><a href="#d0e244">5.2. Background Commands</a></span></dt><dt><span class="sect2"><a href="#d0e289">5.3. Sprite Commands</a></span></dt><dt><span class="sect2"><a href="#d0e337">5.4. Node Commands</a></span></dt><dt><span class="sect2"><a href="#d0e441">5.5. Region Commands</a></span></dt><dt><span class="sect2"><a href="#d0e484">5.6. Link Commands</a></span></dt><dd><dl><dt><span class="sect3"><a href="#d0e561">5.6.1. Link Commands - Deprecated</a></span></dt></dl></dd><dt><span class="sect2"><a href="#d0e584">5.7. TILE Commands ("sdt3d" only)</a></span></dt><dt><span class="sect2"><a href="#d0e624">5.8. Popup Commands ("sdt" only)</a></span></dt><dd><dl><dt><span class="sect3"><a href="#d0e629">5.8.1. "sdt" popup commands</a></span></dt><dt><span class="sect3"><a href="#d0e669">5.8.2. "sdt3d" popup command</a></span></dt></dl></dd><dt><span class="sect2"><a href="#d0e682">5.9. Miscellaneous Commands</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d0e838">6. Examples</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e843">6.1. "sdt3d" Example Script</a></span></dt><dt><span class="sect2"><a href="#d0e851">6.2. "sdt" Example Script</a></span></dt></dl></dd><dt><span class="sect1"><a href="#SDTOutputFormat">7. "sdt" Only Functionality</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e876">7.1. Popups</a></span></dt><dt><span class="sect2"><a href="#d0e886">7.2. Mouse Operations</a></span></dt><dt><span class="sect2"><a href="#d0e899">7.3. Background Resizing Options</a></span></dt><dt><span class="sect2"><a href="#d0e910">7.4. Miscellaneous Options/Shortcuts</a></span></dt></dl></dd></dl></div><div class="sect1" title="1.&nbsp;Download"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e31"></a>1.&nbsp;Download</h2></div></div></div><p>Source code and binary distributions (Linux, Mac OS, and Windows) are available at:</p><p><a class="ulink" href="http://downloads.pf.itd.nrl.navy.mil/sdt/" target="_top">http://downloads.pf.itd.nrl.navy.mil/sdt/</a></p><p>The "sdt3d" source has dependencies on NASA's Worldwind JDK, joglutils (a library that provides Java bindings for OpenGL and 3d Model support), and protolib-jni (a library that provides Java native interface to NRL's protolib protoPipe implementation). "sdt" is dependent on NRL's protolib library and wxWidgets.</p></div><div class="sect1" title="2.&nbsp;Usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e41"></a>2.&nbsp;Usage</h2></div></div></div><div class="sect2" title="2.1.&nbsp;&#34;sdt3d&#34; Usage"><div class="titlepage"><div><div><h3 class="title"><a name="d0e44"></a>2.1.&nbsp;"sdt3d" Usage</h3></div></div></div><p>The "sdt3d" program may be launched from a command-line, the sdt3d.bat windows batch file, a mac application, or the Linux shell script sdt3d.sh. To launch "sdt3d" from the command line, use the following command-line syntax:</p><pre class="programlisting">java -Xmx512m -Dsun.java2d.noddraw=true -jar sdt3d.jar</pre><p>The sdt3d.jar file used is available in the sdt3d binary distribution or may be built as described in the source code download.</p><p>The "sdt3d" application can either accept <a class="link" href="#real-time">real-time commands over a command pipe</a>, over a <a class="link" href="#udp">UDP socket</a>, or you may use the "Open File" menu option to load an input file containing sdt commands.</p><div class="sect3" title="2.1.1.&nbsp;File Menu"><div class="titlepage"><div><div><h4 class="title"><a name="d0e61"></a>2.1.1.&nbsp;File Menu</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><pre class="programlisting">Open File...</pre></td><td><p>Causes the "sdt3d" application to to parse the selected &lt;scriptFile&gt; containing sdt commands. This command will clear any existing application state with the exception of any loaded sprites.</p></td></tr><tr><td><pre class="programlisting">Save a Screenshot</pre></td><td><p>Cause the "sdt3d" application to save a screenshot of the current display to &lt;fileName&gt;</p></td></tr><tr><td><p><a name="udp"></a></p><pre class="programlisting">Listen to port...

Off &lt;port&gt;</pre></td><td><p>Cause the "sdt3d" application to listen to a udp socket. A popup window will prompt for the (optional) multicast address and port in the format .</p><pre class="programlisting">[udp,][&lt;addr&gt;/]&lt;port&gt;</pre><p>For example, entering "224.0.0.1/5000" will cause "sdt3d" to join the multicast group 224.0.0.1 on port 5000 whereas "5000" or "udp,5000" will open a udp socket on port 5000.</p><p>If the application is currently listening on a socket, the menu item will toggle to "Off &lt;port&gt;" and allow the user to stop listening to the socket.</p></td></tr><tr><td><pre class="programlisting">Exit</pre></td><td>Exits the "sdt3d" application</td></tr></tbody></table></div></div><div class="sect3" title="2.1.2.&nbsp;View Menu"><div class="titlepage"><div><div><h4 class="title"><a name="d0e104"></a>2.1.2.&nbsp;View Menu</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><pre class="programlisting">Layer Controls&gt;</pre></td><td><p>Controls to toggle worldwind and "sdt3d" layers on and off.</p></td></tr><tr><td><pre class="programlisting">Bookmarks&gt;</pre></td><td><p>Creates a bookmark of the current view. Bookmarks can be subsequently reloaded to return to the saved viewpoint.</p></td></tr><tr><td><pre class="programlisting">Status</pre></td><td><p>Toggles the status field on and off.</p></td></tr><tr><td><pre class="programlisting">Collapse Multiple Links</pre></td><td><p>Toggles the display of multiple links between two nodes on or off.</p></td></tr></tbody></table></div></div></div><div class="sect2" title="2.2.&nbsp;&#34;sdt&#34; Usage"><div class="titlepage"><div><div><h3 class="title"><a name="d0e142"></a>2.2.&nbsp;"sdt" Usage</h3></div></div></div><p>To run "sdt" with script file "script.sdt":</p><pre class="programlisting">sdt input script.sdt</pre><p>Alternatively the input script can be loaded from the file menu after "sdt" is invoked.</p><p><a name="_MGEN_Script_Format"></a>By default, "sdt" monitors stdin for commands. &nbsp;The user may even type commands and manipulate the "sdt" display manually via sdtin, but it is generally expected that another process will control the "sdt" display, even to the point of providing very dynamic updates to produce animations. "sdt" will also accept commands sent over a protopipe named <span class="emphasis"><em>sdt</em></span> by default.</p></div></div><div class="sect1" title="3.&nbsp;Sending real time commands to sdt applications."><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e157"></a>3.&nbsp;<a class="link" href="#real-time"></a><a name="real-time"></a><a class="link" href="#real-time">Sending real time commands to sdt applications.</a></h2></div></div></div><p>To send real time commands to a sdt application use the "sdtcmd" utility:</p><pre class="programlisting">sdtcmd &lt;sdt commands&gt;
</pre><p>The "sdtcmd" utility is available in the binary distributions or can be built from within the sdt source distribution.</p><p>By default, sdt creates an input pipe that it monitors for sdt commands. The pipe is named <span class="emphasis"><em>sdt</em></span> by default. It is generally expected that another process will control the sdt display, even to the point of providing very dynamic updates to produce animations.</p><p>To send any quoted value to an sdt application via "sdtcmd", the string to be quoted must be enclosed in single quotes. Note that nested quotes are not allowed.</p><p>For example:</p><pre class="programlisting"># Update the status of an sdt display
sdtcmd status "New Status Text"

# Draw a sphere around node m1-node08
sdtcmd node m1-node08 symbol sphere</pre><p>To send sdt commands to an sdt instance named other than the default, use the instance command:</p><pre class="programlisting"># Send sdt commands to an sdt instance named sdt2
# and move m1-node03 to position X,Y and set the label color to cyan
sdtcmd instance sdt2 node m1-node03 position -77.005610,38.824472,0.000000 label cyan</pre></div><div class="sect1" title="4.&nbsp;sdt Scripts"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e184"></a>4.&nbsp;sdt Scripts</h2></div></div></div><p>sdt scripts are text files containing a sequence of commands. Comments may be embedded within sdt scripts by preceding them with a '#'. Script files can include other scripts with the INPUT command. Script files included this way will be processed "in line", meaning that when the INPUT command is encountered within a script, all commands in the included script will be processed before any subsequent commands in the original script. Note that this is in contrast with input commands received over the command pipe. In this case the files will be processed serially.</p></div><div class="sect1" title="5.&nbsp;sdt Commands"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sdtcommands"></a>5.&nbsp;sdt Commands</h2></div></div></div><p>The sdt command set is made up of key-value pairs separated by white space. Simpler commands (such as commands to control the background, or the WAIT command) are simple key-value pairs. In some cases the value of simple commands may be a comma-delimited list. More complex commands are made up of "objects" (e.g. node, link, sprite) and their "options" (e.g. position, color). "Options" may also have a comma-delimited set of attributes. Options are exclusive to an object type.</p><p>The basic grammar is as follows:</p><pre class="programlisting">&lt;key&gt; [&lt;value&gt;]</pre><pre class="programlisting">&lt;objectType&gt; &lt;objectName&gt; [&lt;option&gt; &lt;attributeList&gt;]</pre><p>An option's attribute list need not be fully qualified, but elements omitted <span class="emphasis"><em>within</em></span> a list should be set to "X" to indicate "use the default value or the last attribute assigned". For example, the default attribute list for a symbol option has the following defaults:</p><pre class="programlisting"># color = red
# outline thickness = 3
# x_radius = radius of sprite
# y_radius = radius of sprite
# opacity = 0.15
#symbol &lt;symbolType&gt;[,&lt;color&gt;,[&lt;thickness&gt;[,&lt;x_radius&gt;[,&lt;y_radius&gt;[,opacity]]]]
</pre><p>To draw a blue sphere centered around node and sized to the node's sprite with a 15% opacity, the following command may be used:</p><pre class="programlisting">node node01 symbol sphere,blue</pre><p>To alter the opacity of the sphere to 95% opacity, in a subsequent command:</p><pre class="programlisting">node node01 symbol sphere,X,X,X,X,0.95</pre><p>To increase the size of the sphere to 300 meters, retaining other attributes (e.g. color blue, 95% opacity):</p><pre class="programlisting">node node01 symbol sphere,X,X,300,X,X</pre><p><span class="bold"><strong><span class="emphasis"><em>To turn the symbol red, 300 meters wide, 95% opacity:</em></span></strong></span></p><pre class="programlisting">node node01 symbol sphere,red,X,X,X,X</pre><p><span class="bold"><strong></strong></span></p><div class="sect2" title="5.1.&nbsp;sdt Objects"><div class="titlepage"><div><div><h3 class="title"><a name="d0e229"></a>5.1.&nbsp;sdt Objects</h3></div></div></div><p>The set of sdt "objects" includes the sprite, node, region, link, tile, and popup commands. The name associated with an object can be any string, with the exception of the link command which must be made up of valid node names being "linked" e.g. "link node01:node02". (See below for more detail on the command).</p><p>Some sdt "objects" may have other "objects" as options. For example:</p><pre class="programlisting"># Define a sprite type
sprite truck image truck.png size 52,25

# Now define a node and associate it with the sprite "truck"
node node-01 type truck </pre><p>If an object with the associated object name already exists, the previously defined object will be used and any attribute changes will be made to the previously defined object. For example:</p><pre class="programlisting"># Define a node
node node-01 type truck label blue

# Set the position of node-01, all other attributes remain the same
node node-01 position -77.025146,38.822059</pre><p></p></div><div class="sect2" title="5.2.&nbsp;Background Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e244"></a>5.2.&nbsp;Background Commands</h3></div></div></div><p>These commands control the display of the sdt background:</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>bgimage &lt;imageFile&gt;</p></td><td><p>The indicated &lt;imageFile&gt; is used as the background image in the sdt display. &nbsp;A number of standard image formats are supported. &nbsp;Note the use of a background image is optional. (<span class="emphasis"><em>"sdt" only</em></span>)</p></td></tr><tr><td><p>bgbounds &lt;left&gt;,&lt;upper&gt;,&lt;right&gt;,&lt;lower&gt;</p></td><td><p>Sets the background boundary coordinates. In "sdt3d" the display will pan to the center of these latitude/longitude coordinates.</p></td></tr><tr><td><p>bgscale &lt;factor&gt;</p></td><td><p>The size of the background is proportionally scaled according to the given &lt;factor&gt; value. &nbsp;Any positive floating point value may be used. (<span class="emphasis"><em>"sdt" only</em></span>)</p></td></tr><tr><td><p>bgsize &lt;width&gt;,&lt;height&gt;</p></td><td><p>The background image is scaled to the size specified by the &lt;width&gt; and &lt;height&gt; parameters. &nbsp;If one of the parameters is less than zero, the image's aspect ratio is preserved and the image is scaled to match its corresponding dimension to the non-zero parameter given. ("<span class="emphasis"><em>sdt" only)</em></span></p></td></tr></tbody></table></div><p></p></div><div class="sect2" title="5.3.&nbsp;Sprite Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e289"></a>5.3.&nbsp;Sprite Commands</h3></div></div></div><p>These commands are used to define a set of sprites (icons) and their characteristics:</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>sprite &lt;spriteName&gt;</p></td><td><p>This creates a new sprite instance of name &lt;spriteName&gt; or addresses a previously created sprite instance for application of other Sprite Commands (i.e. image, scale, size). &nbsp;The default "size" of a new sprite is 32x32 pixels.</p></td></tr><tr><td><p>image &lt;imageFile&gt;</p></td><td><p>This assigns the &lt;imageFile&gt; given to be displayed for nodes of the given sprite type. (e.g. "sprite Car image car.png"). When an image for the sprite is specified, the image is scaled such that the smallest dimension (width or height) equals the minimum dimension of the sprite (32 by default).</p><p>3D Models can also be associated with sprite images.</p><p>sdt will first attempt to open the imageFile as specified e.g. as fully qualified, relative to the current directory, or in the current directory. If not found, it will search for the file in any path(s) previously specified with the sdt PATH command. Finally, it will look for the file in the same directory as the current input script (if any. "sdt3d" only)</p></td></tr><tr><td><p>scale &lt;factor&gt;</p></td><td><p>The size of the sprite and its associated image (if given) is proportionally scaled according to the given &lt;factor&gt; value. &nbsp;Any positive floating point value may be used. </p></td></tr><tr><td><p>size &lt;width&gt;,&lt;height&gt;</p></td><td><p>This assigns width and height sizes (meters in "sdt3d", pixel units in "sdt") to the given sprite. &nbsp;If an image is already specified, the image is scaled to directly match the given dimensions. If one of the parameters is less than zero, the image's aspect ratio is preserved and the image is scaled to match its corresponding dimension to the non-zero parameter given. </p></td></tr><tr><td><p>light [on|off]</p></td><td><p>Controls whether "sdt3d" should apply lighting to a 3D sprite. The default is off. Check the 3D model's attributes to determine the correct setting.</p></td></tr></tbody></table></div><p></p></div><div class="sect2" title="5.4.&nbsp;Node Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e337"></a>5.4.&nbsp;Node Commands</h3></div></div></div><p>These commands are used to instantiate nodes, assign an image to them, and set their position and other characteristics:</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>node &lt;nodeName&gt;</p></td><td><p>This creates a new node instance of name &lt;nodeName&gt; or addresses a previously created node instance for application of other Node Commands (i.e. type, position, label). &nbsp;Multiple Node Commands may be given following the "node &lt;nodeName&gt; specification. &nbsp;By default, the first sprite in the sdt sprite list is assigned to the node.<span class="bold"><strong></strong></span></p></td></tr><tr><td><p>type &lt;spriteName&gt;</p></td><td><p>This assigns the sprite of the indicated &lt;spriteName&gt; as the image used to represent the specified node on the sdt display (e.g. "node Alpha type Car". &nbsp;A special reserved &lt;spriteName&gt; of "none" is used to indicate the specified node should not be displayed.<span class="bold"><strong></strong></span></p><p><span class="bold"><strong><span class="emphasis"><em>By default, the first sprite in the sdt sprite list is assigned to a node. Specify type "none" to disable the assignment of a default sprite type.</em></span></strong></span></p></td></tr><tr><td><p>position &lt;x&gt;,&lt;y&gt;[,&lt;z&gt;],[{msl|agl}]]</p></td><td><p>This command is used to specify the current position (and altitude if specified) of the given node. &nbsp;The coordinates are in units of the coordinate system defined by the bgbounds commands. The &lt;x&gt; attribute assigns longitude, the &lt;y&gt; attribute assigns latitude, and the optional &lt;z&gt; attribute sets altitude.</p><p>If no altitude is specified, the node will be positioned at terrain elevation in "sdt3d". Altitude is not useful in "sdt" and will be ignored. </p><p>Any altitude specified will position the node at AGL by default (e.g. distance above ground level) or at the default altitude assigned by the <a class="link" href="#">defaultAltitudeType</a> command. The "agl" or "msl" attributes will override the default, and position the node at the given elevation above ground level or at mean sea level respectively. To retain the last assigned elevation set the altitude to "X", e.g.</p><pre class="programlisting"># set altitude to 300 meters agl (default)
node node1 position -77.005217, 
38.819009,300.000000

# change the location, retain the 
# previously specified altitude
node node1 position -77.005217,38.820009,x

# position the node at agl
node node1 position x,x,x,agl

# Position node2 at terrain elevation (default)
node node2 position -77.005217,38.820009

or

node node2 position -77.005217,38.820009,0</pre><p>Note that any nodes positioned below mean sea level will be positioned at seal level for this release of "sdt3d".</p></td></tr><tr><td><p>label on|&lt;color&gt;|off,[,&lt;text&gt;]</p></td><td><p>This indicates whether or not a text label should be displayed for the indicated node. &nbsp;By default, a cyan label using the node's name is displayed below the node's sprite image. </p><p>To hide the label for a node use the command </p><pre class="programlisting">node &lt;nodeName&gt; label off</pre><p>The label can be enabled with either the "on" command or by specifying a color, e.g.</p><pre class="programlisting">node &lt;nodeName&gt; label on,&lt;text&gt;</pre><pre class="programlisting">node &lt;nodeName&gt; label blue,&lt;text&gt;</pre><p>Label text that contains spaces or formatting characters must be enclosed in quotes e.g.</p><pre class="programlisting">node &lt;nodeName&gt; label blue,"Label text"</pre></td></tr><tr><td>symbol &lt;symbolType&gt;[,&lt;color&gt;,[&lt;thickness&gt;[,&lt;x_radius&gt;[,&lt;y_radius&gt;[,opacity]]]]</td><td>This is used to put a symbol around the node. Valid "sdt" symbol types are: circle, ellipse, square, rectangle, rndrectangle (rounded rectangle), rndsquare (rounded square), and none. Valid "sdt3d" symbol types are sphere and cube. By default there is no symbol associated with a node.<p></p>The symbol will be sized to fit the sprite size by default. (If no sprite is associated with the node, a symbol may still be associated that will default to the default sprite size of 32x32). The default symbol color is "red". Colors are specified by name, and a large color set is supported. See the wxWidgets documentation for the "sdt" color set until this user's guide is further revised. Valid "sdt3d" colors are white, yellow, green, blue, cyan, red, pink, orange, magenta, purple, and gray.<p></p>The radius parameter is only available for "sdt" circles and "sdt3d" symbols. They allow the symbol to represent a real circle of given radius in the coordinate system. This could be useful for showing radio range, for instance. This should be given in the same units as those of the coordinate system defined by the bgbounds commands or in meters in the "sdt3d" app. As such, the size of the circle will increase as you zoom in, and decrease as you zoom out. <p>The opacity parameter is only available in "sdt3d" and will set the opacity of the interior of the symbol. By default the symbol is drawn at opacity .15</p><p>If any parameter within the parameter list is omitted, specify a "X" value to use the defaults. See the <a class="link" href="#sdtcommands" title="5.&nbsp;sdt Commands">sdt Commands</a> section for more information on attribute lists. For example to draw a sphere based on the size of the sprite at a .50 opacity:</p><pre class="programlisting">symbol sphere,blue,X,X,X,0.50</pre>In "sdt" the circle is drawn as an ellipse so that if you change the aspect ratio with scaling or Ctrl-A, it will flatten out, though it still represents a perfect circle in your coordinate system. You are also allowed to specify x and y radii, in case your coordinate system does not use the same unit on both axes (lat/lon, for instance). If only one radius is given, then the x and y radii will be the same, and the symbol will appear circular until you change one of the scales independently from the other or use Ctrl-A (zooming scales both x and y axes together, so that is not a problem).<p><span class="bold"><strong> </strong></span></p></td></tr><tr><td><p>delete node,&lt;nodeName&gt;</p><p></p></td><td><p>This command deletes the specified node and any links associated with it. <span class="emphasis"><em>Note that the legacy delete &lt;nodeName&gt; command is still supported.</em></span></p></td></tr></tbody></table></div><p></p></div><div class="sect2" title="5.5.&nbsp;Region Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e441"></a>5.5.&nbsp;Region Commands</h3></div></div></div><p>These commands ("sdt3d" only) are used to instantiate regions, and set their position and other characteristics:</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>region &lt;regionName&gt;</p></td><td><p>This creates a new region of name &lt;regionName&gt; or addresses a previously created region for application of other region Commands (i.e. shape, position). </p></td></tr><tr><td><p>shape &lt;regionShape&gt;[,&lt;color&gt;[,&lt;thickness&gt;[,&lt;x_radius&gt;[,&lt;y_radius&gt;[,&lt;opacity&gt;]]]]</p></td><td><p>This assigns the indicated &lt;regionShape&gt; to the region (e.g "region region1 shape circle"). Valid regionShapes are circle,sphere,square,cube, rectangle, box, and none. Circle, square, and rectangle regions are "surface shapes" meaning they will overlay the terrain surface, whereas spheres, cubes, and boxes are 3gl objects that will be centered at the position set with the center attribute.</p><p>The default region color is "grey", the default outline thickness is one, the default size is 300 x 300 meters, and the default opacity is 15%. Colors are specified by name, The color set includes white, yellow, green, blue, cyan, red, pink, orange, magenta, purple, and gray.</p><p>The x_radius argument can be used to set the width of the region in meters. The y_radius argument sets the height in meters.<span class="bold"><strong> </strong></span></p></td></tr><tr><td><p>center &lt;x&gt;,&lt;y&gt;[,&lt;alt&gt;]</p></td><td><p>This command is used to specify the current position of the region. &nbsp;The coordinates are in units of the coordinate system defined by the bgbounds commands. Altitude is only relevant for spheres and cubes.</p></td></tr><tr><td><p>delete region,&lt;regionName&gt;</p></td><td><p>This command removes the specified region. <span class="bold"><strong></strong></span></p></td></tr></tbody></table></div></div><div class="sect2" title="5.6.&nbsp;Link Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e484"></a>5.6.&nbsp;Link Commands</h3></div></div></div><p>These commands are used to define (and undefine) "links" (drawn as lines) between pairs of previously defined nodes. Note that the deprecated link syntax is still supported in the current versions of "sdt"/"sdt3d". <span class="bold"><strong></strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>link &lt;node1&gt;,&lt;node2&gt;[,&lt;linkID|all&gt;[,&lt;dir,all&gt;]]]</p></td><td><p>This indicates that a "link" (drawn line) should be managed and displayed for the given pair of nodes.</p><p>The optional linkID can be used to create multiple links between the node pairs, e.g.</p><pre class="programlisting">link node-01,node-02,eth1

link node-01,node-02,wifi</pre><p>The dir attribute will create a "uni-directional" link between the two nodes with an arrow anchored on the target node. For example:</p><pre class="programlisting"># arrow anchored on node-02
link node-01,node-02,wifi,dir
</pre><p>A new bi-directional link will delete any existing uni-directional links between the two nodes that have the same link id. A new uni-directional link deletes an existing bi-directional link between the same nodes. If such a link was present, then the new command will create an additional uni-directional link in the opposite direction if so indicated. For example:</p><pre class="programlisting"># Creates a uni-directional link between
# nodes 1 and 2 with an arrow anchored on
# node 2
link 1,2,wifi,dir line blue,3 linklabel on 

# Creates a second uni-directional link 
# between nodes 1 and 2 with an arrow 
# anchored on node 1
link 2,1,wifi,dir line yellow,3 linklabel on

# Deletes existing uni-directional links
# and creates a single bi-directional
# (arrowless) link
link 2,1,wifi line red,3 linklabel on  

# Deletes existing bi-directional link and
# creates a uni-directional link with an
# arrow anchored on node 2
link 1,2,wifi,dir line red,3, linklabel on
</pre><p>The optional linkID "all" keyword can be used to refer to all linkIDs between the two nodes. By default only bidirectional links will be referenced, the default when the directional keyword "dir" is omitted. To reference the set of all directed links specify the "dir" directional keyword, or the "all" keyword to reference all directed and bidirectional links. For example:</p><pre class="programlisting"># reference the set of all bi-directional
# links regardless of linkId
link 1,2,all

# reference the set of all uni-directional 
# links
link 1,2,all,dir 

# reference the set of all bi and 
# uni-directional links
link 1,2,all,all

# reference the set of all links associated 
# with linkid wifi
link 1,2,wifi,all</pre>Note that linkids may not be valid sdt colors due to legacy link command support.</td></tr><tr><td><p>line color[,&lt;thickness&gt;]]</p></td><td><p>The color and thickness (1-8) of the line drawn can be optionally specified. The default color is "red" and the default thickness is 1. &nbsp;Colors are specified by name, and a large color set is supported. &nbsp;See the wxWidgets documentation for the "sdt" color set. Valid "sdt3d" colors are white, yellow, green, blue, cyan, red, pink, orange, magenta, purple, and gray.<span class="bold"><strong></strong></span></p></td></tr><tr><td><p>linklabel on|&lt;color&gt;|off,[,&lt;text&gt;]</p></td><td><p>This indicates whether or not a text label should be displayed for the indicated link. &nbsp;When turned on with no associated text, a label the color of the link and containing the link's name is created and will be displayed when the link label layer is turned on (the link label layer is not initially displayed by default). If no linklabel command is specified for the link, no linklabel is created. Note that the link line color must be defined before the linklabel in order to default the label color to the link line color.</p><p>To hide the label for a link use the command</p><pre class="programlisting">link &lt;linkName&gt; linklabel off</pre><p>Alternatively, the linklabel layer can be toggled on and off with the link labels radio button.</p><p>The linklabel can be enabled with either the "on" command or by specifying a color, e.g.</p><pre class="programlisting">link &lt;linkName&gt; linklabel on
link &lt;linkName&gt; linklabel on,&lt;text&gt;
link &lt;linkName&gt; linklabel blue 
link &lt;linkName&gt; linklabel blue,&lt;text&gt;</pre><p><span class="bold"><strong></strong></span></p></td></tr><tr><td><p>delete link,&lt;node1&gt;,&lt;node2&gt;[,&lt;linkID&gt;]</p><p></p></td><td><p>This command causes a "link" previously specified to be no longer displayed for the given node pair. &nbsp;If the node pair is later again linked, any non-default color or thickness attributes will need to be re-specified.</p><p>To delete all links between a node pair set the linkId to "all":</p><pre class="programlisting">delete link,node01,node02,all</pre><p><span class="emphasis"><em>Note that the legacy unlink command is still supported unlink &lt;node1&gt;,&lt;node2&gt;[,&lt;linkID&gt;]</em></span></p></td></tr></tbody></table></div><p></p><div class="sect3" title="5.6.1.&nbsp;Link Commands - Deprecated"><div class="titlepage"><div><div><h4 class="title"><a name="d0e561"></a>5.6.1.&nbsp;Link Commands - Deprecated</h4></div></div></div><p>These commands are used to define (and undefine) "links" (drawn as lines) between pairs of previously defined nodes.</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>link &lt;node1&gt;,&lt;node2&gt;[,&lt;color&gt;[,&lt;thickness&gt;]]</p></td><td><p>This indicates that a "link" (drawn line) should be managed and displayed for the given pair of nodes. &nbsp;The &lt;color&gt; and &lt;thickness&gt; (1-8) of the line drawn can be optionally specified using the indicated format. &nbsp;The default color is "red" and the default thickness is 1. &nbsp;Colors are specified by name, and a large color set is supported. &nbsp;See the wxWidgets documentation for the color set until this user's guide is further revised.</p></td></tr><tr><td><p>unlink &lt;node1&gt;,&lt;node2&gt;</p></td><td><p>This command causes a "link" previously specified to be no longer displayed for the given node pair. &nbsp;If the node pair is later again linked, any non-default color or thickness attributes will need to be re-specified.</p></td></tr></tbody></table></div><p></p></div></div><div class="sect2" title="5.7.&nbsp;TILE Commands (&#34;sdt3d&#34; only)"><div class="titlepage"><div><div><h3 class="title"><a name="d0e584"></a>5.7.&nbsp;TILE Commands ("sdt3d" only)</h3></div></div></div><p>The tile command causes the specified image to be overlaid at the specified lat/lon coordinates.</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>tile &lt;tileName&gt; </p></td><td><p>Specifies the name of the tile object.</p></td></tr><tr><td><p>tileImage &lt;imageFile&gt; </p></td><td><p>The image file to be overlaid on the terrain surface.</p><p>"sdt3d" will first attempt to open the imageFile as specified e.g. as fully qualified, relative to the current directory, or in the current directory. If not found, it will search for the file in any path(s) previously specified with the sdt PATH command. Finally, it will look for the file in the same directory as the current input script (if any) ("sdt3d" only).</p></td></tr><tr><td><p>sector &lt;left&gt;,&lt;upper&gt;,&lt;right&gt;,&lt;lower&gt;</p></td><td><p>The surface coordinates for the image file.</p></td></tr><tr><td><p>delete tile,&lt;tileName&gt;</p></td><td><p>Removes the specified tile.<span class="bold"><strong></strong></span></p></td></tr></tbody></table></div><p></p></div><div class="sect2" title="5.8.&nbsp;Popup Commands (&#34;sdt&#34; only)"><div class="titlepage"><div><div><h3 class="title"><a name="d0e624"></a>5.8.&nbsp;Popup Commands ("sdt" only)</h3></div></div></div><p>These commands are used to create "popup" windows which contain specified text content. The implementation of these commands is slightly different in "sdt" and "sdt3d".</p><div class="sect3" title="5.8.1.&nbsp;&#34;sdt&#34; popup commands"><div class="titlepage"><div><div><h4 class="title"><a name="d0e629"></a>5.8.1.&nbsp;"sdt" popup commands</h4></div></div></div><p>These commands are used to create, update, and destroy "popup" windows which contain specified text content. An example use of these windows is to provide some display of information upon &lt;doubleclick&gt; of a displayed node (Note this requires monitoring the stdout of "sdt" to learn of &lt;doubleclick&gt; events).</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>popup &lt;windowName&gt; </p></td><td><p>This specifies a popup window titled with the given &lt;windowName&gt;. The window is not displayed until its "content" is specified. </p></td></tr><tr><td><p>content &lt;"contentText"&gt; </p></td><td><p>This command specifies the content of the popup window. The content of window can be changed at any time. The content text should be enclosed in quotes.</p></td></tr><tr><td><p>resize</p></td><td><p>The resize command can be given with or without the "content" command, and results in the window being automatically resized to fit the current text.</p></td></tr><tr><td><p>popdown &lt;windowName&gt;</p></td><td><p>This command destroys the specified popup window</p></td></tr></tbody></table></div><p>The following example illustrates the use of the "sdt" "popup" commands used in an input script:</p><pre class="programlisting">popup info content "The current time is 10:30AM "
wait 500
popup info content "The time is now 10:30AM plus 500 msec"
wait 5000
popdown info </pre></div><div class="sect3" title="5.8.2.&nbsp;&#34;sdt3d&#34; popup command"><div class="titlepage"><div><div><h4 class="title"><a name="d0e669"></a>5.8.2.&nbsp;"sdt3d" popup command</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>popup &lt;"contentText"&gt; </p></td><td><p>This creates a popup window containing the associated text. The window will popdown when the user clicks on the windows ok button.</p></td></tr></tbody></table></div></div></div><div class="sect2" title="5.9.&nbsp;Miscellaneous Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e682"></a>5.9.&nbsp;Miscellaneous Commands</h3></div></div></div><p>There are some additional commands provided for sdt operation.</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td><p>clear {all | nodes | sprites | symbols | links | labels | regions | tiles }</p></td><td><p>This command deletes the specified object type. <span class="emphasis"><em>clear all</em></span> will delete all sdt elements with the exception of the sprite table (Use <span class="emphasis"><em>delete all,all </em></span>to also delete the sprite table). <span class="emphasis"><em>clear nodes</em></span> will delete all nodes and their associated sprites, symbols, links, and labels. See the delete command to delete individual objects.</p></td></tr><tr><td><p> defaultAltitudeType { msl | agl }</p></td><td><p>This command will change the default altitude type (relative to the terrain or absolute) for location altitude settings. AGL is the system wide default altitude.</p><pre class="programlisting"># Set the default altitude for all location 
# assignments to above ground level (relative 
# altitude)
defaultAltitudeType agl

# Set the default altitude for all location 
# assignments to mean sea level (absolute 
# altitude)
defaultAltitudeType msl</pre></td></tr><tr><td><p>delete &lt;objectType|all&gt;,&lt;objectName|all&gt;</p></td><td><p>Deletes the object type of the specified name. Object types that can be deleted include nodes, regions, links, and tiles. Sprites and symbols cannot be deleted by name. The all key word can be used to delete all objects of the given type. As opposed to the clear all command, "delete all,all" will delete the sprite table. </p><pre class="programlisting"># Delete node "node01"
delete node,node01
delete node,"a node name"

# Delete region region01
delete region,region01

# Delete tile "antenna range overlay"
delete tile,"antenna range overlay"

# Delete link node01:node02:eth0
delete link,node01:node02:eth0

# Delete all sprites from the sprite table 
delete sprite,all

# Delete all object types
delete all,all</pre></td></tr><tr><td>flyto &lt;lon&gt;,&lt;lat&gt;,&lt;alt&gt;</td><td>This will "fly" to the specified coordinate and center the view around it.</td></tr><tr><td>follow &lt;on|off&gt;</td><td>This command toggles follow node behavior on and off. It does not disable the settings for individual nodes. Use the "follow all,off" command to disable following on all nodes regardless of this global setting.</td></tr><tr><td>follow [node,]&lt;nodeName|all&gt;[,&lt;on,off&gt;]</td><td>This command will cause the view to be centered around the specified node or all nodes if the <span class="emphasis"><em>all</em></span> keyword is specified. For example:<pre class="programlisting"># center the view around node01
follow node01    

# the view will encompass all nodes
follow all 

# stop following all nodes
follow all,off

# stop following node01
follow node01,off</pre></td></tr><tr><td>instance &lt;instanceName&gt;</td><td>This command will change the application's command pipe name from the default of <span class="emphasis"><em>sdt</em></span> to &lt;instanceName&gt;.</td></tr><tr><td>input &lt;fileName&gt;</td><td>When specified on the command line or received over the command pipe, this command will load the specified &lt;inputFile&gt; and process the file in its entirety before loading any other input files. For example, all commands in the "spriteDefs" file will be loaded before the "script1" file is loaded.<pre class="programlisting">sdtcmd input spriteDefs input script1</pre><p>Note that <span class="emphasis"><em>input </em></span>commands embedded <span class="emphasis"><em>within </em></span>a script file will cause sdt to process the file in its entirety at the point the input command is encountered. For example:</p><pre class="programlisting">&lt;spriteDefs&gt;
def 1.1
def 1.2
def 1.3
&lt;/spriteDefs&gt;

&lt;script1&gt;

cmd 1.1
cmd 1.2

&lt;script2&gt;

cmd 2.1
cmd 2.2

&lt;/script2&gt;

cmd 1.3
cmd 1.4

&lt;/script1&gt;</pre><p>Note that when input files are loaded from the file menu, all previous sdt state will be cleared while input files loaded over the command pipe or via a command within an input script will not clear sdt state.</p></td></tr><tr><td><p>listen [udp,][off|&lt;addr&gt;/]&lt;port&gt;</p></td><td><p>Cause the "sdt3d" (only) application to listen to a udp socket on the specified port. Optionally a multicast address may be specified.</p><p>Entering "224.0.0.1/5000" will cause "sdt3d" to join the multicast group 224.0.0.1 on port 5000 whereas "5000" or "udp,5000" will open a udp socket on port 5000.</p><p>If listening on a socket is enabled, the listen menu item will toggle to "Off &lt;port&gt;" and allow the user to stop listening to the socket. Alternatively the "listen off" command may be used.</p><pre class="programlisting"># join multicast group 224.0.0.1/5000
listen 224.0.0.1/5000
# open a udp socket on port 5000
listen udp,5000
# open a udp socket on port 5000
listen 5000
# stop listening 
listen off</pre></td></tr><tr><td><p>log &lt;logFile&gt;</p></td><td><p>Turns on debug logging to &lt;logFile&gt;. Entering "log off" turns off file logging so that it reverts back to stderr. </p><pre class="programlisting">log errlog.txt</pre></td></tr><tr><td><p>path "&lt;directoryPath&gt;;&lt;directoryPath&gt;:"</p></td><td><p>This command sets a directory path to be searched for sdt sprite images, tiles, input files, etc. Each path should be delimited by ";" in a Windows environment. Either ";" or ":" may be used in a *nix environment. The entire path must be included in quotes (") if spaces exist in the path e.g.</p><pre class="programlisting">path "/Documents and Settings;/Documents and Settings/A directory/;"</pre></td></tr><tr><td><p>off</p></td><td><p>This command will turn off listening on any open udp sockets.</p></td></tr><tr><td><p>status "&lt;theStatus&gt;"</p></td><td><p>This command sets the status content to the text enclosed in quotes. Usage:</p><pre class="programlisting">status "A status update"</pre></td></tr><tr><td><p>title "&lt;theTitle&gt;"</p></td><td><p>This command sets the title of the main sdt window to the text enclosed in quotes. Usage:</p><pre class="programlisting">title "A main window title"</pre></td></tr><tr><td><p>wait &lt;msec&gt;</p></td><td><p>When this command is encountered in the input, sdt will pause for the number of milliseconds indicated by &lt;msec&gt; before processing other commands in the input. &nbsp;This allows self-contained animations to be created using the sdt script format. &nbsp;Cheesy sdt animation script example:</p><pre class="programlisting">bgimage roadmap.jpg
bgbounds 0,0,100,100
sprite Car image car.png
node alpha type Car position 10,10
wait 200
node Car position 10,20
wait 200
node Car position 10,30</pre></td></tr></tbody></table></div><p></p></div></div><div class="sect1" title="6.&nbsp;Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e838"></a>6.&nbsp;Examples</h2></div></div></div><p>Sample scripts and icons are available in the /sdt/examples subdirectory.</p><div class="sect2" title="6.1.&nbsp;&#34;sdt3d&#34; Example Script"><div class="titlepage"><div><div><h3 class="title"><a name="d0e843"></a>6.1.&nbsp;"sdt3d" Example Script</h3></div></div></div><p>This is a simple script to illustrate the use of "sdt3d":</p><pre class="programlisting">path "/Documents and Settings/nrl/My Documents/sdt3d/examples/:/cygwin/home/nrl/sdt3d/examples/:"

bgbounds -77.028633,38.828533,-77.003298,38.817720
sprite helo image helo.png size 105,43
sprite truck image truck.png size 50,25
sprite uav image uav.png size 72,20
sprite warrior image warrior/warrior.3ds size 32,32 length 32
#
region region01 position -77.025146,38.822059 symbol circle,blue,300

node m1-xcom type helo label cyan symbol sphere
node m1-node01 type truck 
node m1-node02 type uav label cyan
node m1-node03 type warrior label cyan

status "GMT&gt;15:53:57"
node m1-xcom position -77.005342,38.818870,900.000000 label cyan
node m1-node01 position -77.005620,38.825368,0.000000 
node m1-node02 position -77.009610,38.828472,400.000000 label cyan
node m1-node03 position -77.019179,38.824029,0.000000 label cyan

wait 50.0

status "GMT&gt;15:54:37"
node m1-xcom position -77.005342,38.818870,900.000000 label cyan
node m1-node01 position -77.005620,38.825368,0.000000 
node m1-node02 position -77.009610,38.838472,400.000000 label cyan
node m1-node03 position -77.019179,38.834029,0.000000 label cyan</pre></div><div class="sect2" title="6.2.&nbsp;&#34;sdt&#34; Example Script"><div class="titlepage"><div><div><h3 class="title"><a name="d0e851"></a>6.2.&nbsp;"sdt" Example Script</h3></div></div></div><p>This is a simple script to illustrate the use of "sdt":</p><pre class="programlisting">bgimage roadmap.jpg
bgbounds 0,0,100,100
sprite Car image car.png
node alpha type Car pos 10,10
node beta type Car pos 10,20
node gamma type Car pos 10,30
link alpha,beta
link beta,gamma
wait 500
node alpha pos 20,10
node beta pos 20,20
wait 500
node alpha pos 30,10
node beta pos 30,20
wait 500
unlink beta,gamma</pre><p>Assuming the script is stored in a file named "script.sdt", "sdt" can be launched with either:</p><pre class="programlisting">cat script.sdt | sdt</pre><p>or</p><pre class="programlisting">sdt input script.sdt</pre><p>to execute the given set of commands. &nbsp;When input commands are piped into the "sdt" stdin input, the sdt wait command will generally not need to be used if the program providing the input to sdt is providing the commands on a realtime basis. &nbsp;This makes "sdt" appropriate for realtime visualization given an appropriate controlling program or shell script.</p></div></div><div class="sect1" title="7.&nbsp;&#34;sdt&#34; Only Functionality"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SDTOutputFormat"></a>7.&nbsp;"sdt" Only Functionality</h2></div></div></div><p>This section is relevant to "sdt" only.</p><div class="sect2" title="7.1.&nbsp;Popups"><div class="titlepage"><div><div><h3 class="title"><a name="d0e876"></a>7.1.&nbsp;Popups</h3></div></div></div><p>When a popup window is closed by the user, the following message is printed to stdout:</p><pre class="programlisting">popdown &lt;windowName&gt; </pre><p>If a live program is controlling "sdt"'s input (as is often the case for popups), it should pay attention to this message, and stop sending any more "popup" commands for that window (e.g. if the window is being updated live). If this is not done properly, then a subsequent "popup" command will recreate the window that the user just closed. If a window is being updated live by a timer, etc., it's a good idea to go ahead and re-send "sdt" the "popdown" command to make sure the window stays closed in case another popup message has been issued after the user closed the popup window.</p></div><div class="sect2" title="7.2.&nbsp;Mouse Operations"><div class="titlepage"><div><div><h3 class="title"><a name="d0e886"></a>7.2.&nbsp;Mouse Operations</h3></div></div></div><p>You may do a variety of mouse operations in order to output messages that may be fed into another program. First, double-clicking the left mouse button on any node will print a simple message to stdout. The message format is as follows:</p><pre class="programlisting">node &lt;node_name&gt; doubleclick </pre><p>Additionally, holding down the shift key while left-clicking a node or position within "sdt" will print another message to stdout, with the coordinate system position of mouse cursor, and an optional node name and position (if a node was clicked). The message format for this is as follows:</p><pre class="programlisting">shiftclick position &lt;x&gt;,&lt;y&gt; [node &lt;node_name&gt; nodeposition &lt;x&gt;,&lt;y&gt;]</pre></div><div class="sect2" title="7.3.&nbsp;Background Resizing Options"><div class="titlepage"><div><div><h3 class="title"><a name="d0e899"></a>7.3.&nbsp;Background Resizing Options</h3></div></div></div><p>Under the Options folder of the Menu bar, you can select one of two options for resizing your background image. The Auto-Size selection maximizes the background to the window while keeping the original dimensions. The Fill Window selection will stretch the background image to fully match the size of the window. You can also resize the background anytime by using the hot key commands:</p><p>CTRL-F for Fill Window (was CTRL-A in 1.0aX, but had to be changed for MacOS)</p><p>CTRL-S for Auto-Size (preserves image aspect ratio)</p><p>You may also resize the background by zooming in and out. This is done by holding the left or right mouse button down and dragging up and down.</p></div><div class="sect2" title="7.4.&nbsp;Miscellaneous Options/Shortcuts"><div class="titlepage"><div><div><h3 class="title"><a name="d0e910"></a>7.4.&nbsp;Miscellaneous Options/Shortcuts</h3></div></div></div><p>Holding down CTRL and clicking the mouse on the "sdt" window will center the image. CTRL-P will save the current contents of the "sdt" window in PNG format to a file called "sdt-(sequence number).png" in the directory "sdt" was started from. The sequence number in the file name is padded with zeros to 4 digits, and is reset every time "sdt" is restarted, so be careful, or you will overwrite your captured files! This feature is also available under "Capture Screen" in the Options menu.</p></div></div></div></body></html>