#
# This sample script defines sprites types that may be
# referenced in other input scripts that include this script.
#
# Set the path to be used to search for referenced files.
# (Change as appropriate for you environment.)
#
path "examples/;examples/sprites/;../examples/;../examples/sprites/;"

# Load selected sprite types
sprite rih image inflatableRigidHull.png size 77,19
sprite scanEagle image scanEagle.png 
sprite oilTanker image oilTanker.png size 223,156 
sprite independence image uss-independence-LCS-2.png size 135,57
sprite alp image amphibiousLandingPlatform.png 
sprite pirate image pirates.png
