#
# Linux wxWindows Makefile definitions
#

# 1) Where to find the wxWindows files
#WX_FLAGS = `/usr/local/bin/wx-config --cxxflags`
#WX_LIBS = `/usr/local/bin/wx-config --libs`
# Shouldn't need these paths also binary and source installs in different places
# either way should be in PATH

WX_FLAGS = `wx-config --cxxflags`
WX_LIBS = `wx-config --libs`

# 2) System specific additional libraries, include paths, etc
#    (Where to find X11 libraries, etc)
#
SYSTEM_FLAGS = 
SYSTEM_INCLUDES = 
SYSTEM_LIBS = -pthread
SYSTEM_REZ = touch

# 6) System specific capabilities
# Must choose appropriate for the following:
#
# A) -DHAVE_CUSERID (preferred) or -DHAVE_GETLOGIN for cuserid() or getlogin()
#     functions to obtain user's login name (We may change this to getpwd() 
#     if that is better across different platforms and login environments)
#
# B) -DHAVE_LOCKF (preferred) or -D_LOCKF for lockf() or flock() file locking
#     functions to attempt exclusive lock on writing to files
# 
# C) Specify -DHAVE_DIRFD if you system provides the "dirfd()" function
#    (Most don't have it defined ... but some do)
#
# D) Optionally specify -DHAVE_ASSERT if your system has a built-in ASSERT()
#    routine.
#
# E) Some systems (SOLARIS/SUNOS) have a few gotchas which require
#    some #ifdefs to avoid compiler warnings ... so you might need
#    to specify -DSOLARIS or -DSUNOS depending on your OS.
# (We export these for other Makefiles as needed)
#

SYSTEM_HAVES = -DLINUX -DUNIX -DHAVE_IPV6 -DHAVE_ASSERT -DHAVE_GETLOGIN -DHAVE_FLOCK -DHAVE_DIRFD

SYSTEM = linux
CC = g++
RANLIB = ranlib
AR = ar

DYLIBEXT = so

include Makefile.common
