# This sample script illustrates how to use nested input
# scripts (it includes a separate script that defines sprites,
# and a second script defining the "scenario")
# The status is updated as the script progresses.
#
# Set the path to be used to search for referenced files.
# (Change as appropriate for you environment.)
#
path "../scripts/sprites/;"

# Set the background
bgbounds 14.275700,35.985800,14.401300,36.098400

# Set optional heading, pitch, and zoom for initial view
# these commands are experimental and not fully supported
heading -95.482777
pitch 64.794802
zoom 12981.575324

status "Loading sprites    "
#
# Load the input scripts to be used in the demo
#
input sprites-for-demo.sdt

wait 2000
status "Done loading sprites"
wait 2000
status "Loading pirate demo"
#
# Now load the demo scenario
#
input multi-links.input
wait 2000
status "Pirate demo over   "